
DATABASE=mongodb://127.0.0.1:27017/glogin
SECRET_KEY=qwertyuiopokjhgfd
EMAIL=s.aloksingh7918@gmail.com
PASSWORD= aqdc uyrn yldi hceo
#---------======== this is key id and secret key for razorpay --------------------
KEY_ID = "rzp_test_42qRZrsYMWKlBA"
KEY_SECRET="hY8Ilhejic1WmXFynRCuu22U"
#    DataBase connection link 
DataBase ="mongodb://127.0.0.1:27017/MERNECOMMERCEDATA"
# this is a email or PASSWORD from nodemailer 
EMAIL="akshaylovanshi8@gmail.com"
PASSWORD="qaxi jvch hrkq yptr"